PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETH_RPC_URL_MASTER=http://127.0.0.1:8545
EPOCH_DURATION=60
DEPLOYMENT_BUFFER=600
SLASHING_WINDOW=1200
BLOCK_TIME=0.1
OPERATORS=3
VERIFICATION_TYPE=1